<RCC>
    <qresource prefix="/nxd_b">
        <file>img/nxd_b/b_24.png</file>
        <file>img/nxd_b/b_23.png</file>
        <file>img/nxd_b/b_22.png</file>
        <file>img/nxd_b/b_21.png</file>
        <file>img/nxd_b/b_20.png</file>
        <file>img/nxd_b/b_19.png</file>
        <file>img/nxd_b/b_18.png</file>
        <file>img/nxd_b/b_17.png</file>
        <file>img/nxd_b/b_16.png</file>
        <file>img/nxd_b/b_15.png</file>
        <file>img/nxd_b/b_14.png</file>
        <file>img/nxd_b/b_13.png</file>
        <file>img/nxd_b/b_12.png</file>
        <file>img/nxd_b/b_11.png</file>
        <file>img/nxd_b/b_10.png</file>
        <file>img/nxd_b/b_9.png</file>
        <file>img/nxd_b/b_8.png</file>
        <file>img/nxd_b/b_7.png</file>
        <file>img/nxd_b/b_6.png</file>
        <file>img/nxd_b/b_5.png</file>
        <file>img/nxd_b/b_4.png</file>
        <file>img/nxd_b/b_3.png</file>
        <file>img/nxd_b/b_2.png</file>
        <file>img/nxd_b/b_1.png</file>
        <file>img/nxd_b/b_0.png</file>
    </qresource>
    <qresource prefix="/nxd_bhc">
        <file>img/nxd_bhc/bhc_24.png</file>
        <file>img/nxd_bhc/bhc_23.png</file>
        <file>img/nxd_bhc/bhc_22.png</file>
        <file>img/nxd_bhc/bhc_21.png</file>
        <file>img/nxd_bhc/bhc_20.png</file>
        <file>img/nxd_bhc/bhc_19.png</file>
        <file>img/nxd_bhc/bhc_18.png</file>
        <file>img/nxd_bhc/bhc_17.png</file>
        <file>img/nxd_bhc/bhc_16.png</file>
        <file>img/nxd_bhc/bhc_15.png</file>
        <file>img/nxd_bhc/bhc_14.png</file>
        <file>img/nxd_bhc/bhc_13.png</file>
        <file>img/nxd_bhc/bhc_12.png</file>
        <file>img/nxd_bhc/bhc_11.png</file>
        <file>img/nxd_bhc/bhc_10.png</file>
        <file>img/nxd_bhc/bhc_9.png</file>
        <file>img/nxd_bhc/bhc_8.png</file>
        <file>img/nxd_bhc/bhc_7.png</file>
        <file>img/nxd_bhc/bhc_6.png</file>
        <file>img/nxd_bhc/bhc_5.png</file>
        <file>img/nxd_bhc/bhc_4.png</file>
        <file>img/nxd_bhc/bhc_3.png</file>
        <file>img/nxd_bhc/bhc_2.png</file>
        <file>img/nxd_bhc/bhc_1.png</file>
        <file>img/nxd_bhc/bhc_0.png</file>
    </qresource>
    <qresource prefix="/nxd_walk">
        <file>img/nxd_walk/walk_24.png</file>
        <file>img/nxd_walk/walk_23.png</file>
        <file>img/nxd_walk/walk_22.png</file>
        <file>img/nxd_walk/walk_21.png</file>
        <file>img/nxd_walk/walk_20.png</file>
        <file>img/nxd_walk/walk_19.png</file>
        <file>img/nxd_walk/walk_18.png</file>
        <file>img/nxd_walk/walk_17.png</file>
        <file>img/nxd_walk/walk_16.png</file>
        <file>img/nxd_walk/walk_15.png</file>
        <file>img/nxd_walk/walk_14.png</file>
        <file>img/nxd_walk/walk_13.png</file>
        <file>img/nxd_walk/walk_12.png</file>
        <file>img/nxd_walk/walk_11.png</file>
        <file>img/nxd_walk/walk_10.png</file>
        <file>img/nxd_walk/walk_9.png</file>
        <file>img/nxd_walk/walk_8.png</file>
        <file>img/nxd_walk/walk_7.png</file>
        <file>img/nxd_walk/walk_6.png</file>
        <file>img/nxd_walk/walk_5.png</file>
        <file>img/nxd_walk/walk_4.png</file>
        <file>img/nxd_walk/walk_3.png</file>
        <file>img/nxd_walk/walk_2.png</file>
        <file>img/nxd_walk/walk_1.png</file>
        <file>img/nxd_walk/walk_0.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/WK.jpg</file>
    </qresource>
</RCC>
